Polish_newNow/Dictionary.xaml

<Page x:Class="Polish_newNow.Dictionary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polish_newNow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dictionary">

    <ScrollViewer>
        <Grid Background="#272B2F">
            <TextBlock FontSize="25" Margin="10" Foreground="GhostWhite" Name="TextBlockDictionary" TextWrapping="Wrap"
                       >
                
            </TextBlock>
        </Grid>
    </ScrollViewer>
    <!--<Grid>

        <DataGrid Name="GridDict"
                      CanUserDeleteRows="True" CanUserAddRows="False" 
                      IsReadOnly="False" SelectionMode="Extended" FontWeight="Black"
                      AutoGenerateColumns="False" 
                      FontSize="25" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="№" Binding="{Binding ID}"
                                    Width="*" />
                <DataGridTextColumn Header="Польский" Binding="{Binding PolishWord}"
                                    Width="4*"/>
                <DataGridTextColumn Header="Транскрипт" Binding="{Binding Transcript}"
                                            Width="4*"/>
                <DataGridTextColumn Header="Русский" Binding="{Binding RusWord}"
                                        Width="4*"/>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>-->
</Page>
