Polish_newNow/Entry.xaml

<Window x:Class="Polish_newNow.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polish_newNow"
        mc:Ignorable="d" 
        Icon="/Images/GerbPolsky.ico"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Entry" Height="624" Width="928">
    <Window.Resources>
        <FontFamily x:Key="buttonFont">Inter</FontFamily>
        <SolidColorBrush Color="#272B2F" x:Key="BlackGrayColor" />
        <SolidColorBrush Color ="DarkRed" x:Key="button2FontColorDarkRed" />
        <SolidColorBrush Color="GhostWhite" x:Key="button4BackColorGhostWhite"/>
    </Window.Resources>
    <Grid Background="{StaticResource BlackGrayColor}">

        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Margin="20"/>
            <TextBlock Name="Name"
                Text="Имя" FontFamily="{StaticResource buttonFont}" FontSize="25" FontWeight="Black"
                Width="520" Height="32" Background="{StaticResource button4BackColorGhostWhite}" TextAlignment="Center" >
            </TextBlock>
            <Label Margin="5"/>
            <TextBox Name="NameBox"
                Height="32" Width="520"  BorderThickness="0"
                Background="{StaticResource BlackGrayColor}" 
                Foreground="{StaticResource button4BackColorGhostWhite}"
                TextAlignment="Center"
                FontSize="25" />
            <TextBlock Width="520" Height="5" Background="{StaticResource button2FontColorDarkRed}"></TextBlock>
            <Label Margin="3"/>
            <Label Margin="3"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Margin="10"/>
            <TextBlock Name="Password"
            Text="Пароль" FontFamily="{StaticResource buttonFont}" FontSize="25" FontWeight="Black"
            Width="520" Height="32" Background="{StaticResource button4BackColorGhostWhite}" TextAlignment="Center">
            </TextBlock>
            <Label Margin="5"/>
            <TextBox Name="PasswordBox"
                Height="32" Width="520"  BorderThickness="0"
                Background="{StaticResource BlackGrayColor}"
                Foreground="{StaticResource button4BackColorGhostWhite}"
                FontSize="25"
                TextAlignment="Center"/>
            <TextBlock Width="520" Height="5" Background="{StaticResource button2FontColorDarkRed}"/>
            <Label Margin="3"/>
            <Label Margin="3"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,0,10">
                <Label Margin="20"/>
                <Button Style="{DynamicResource buttonStyle_2}" x:Name="Back" Content="Назад" Click="Back_Click" Height="64" Width="248" 
                FontSize="25" FontFamily="{StaticResource buttonFont}"
                FontWeight="Black" Margin="0,0,-110,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,0,10">
                <Label Margin="20"/>
                <Button Style="{DynamicResource buttonStyle}" x:Name="ComeIn" Content="Войти" Click="ComeIn_Click" Height="64" Width="248"
                FontSize="25" FontFamily="{StaticResource buttonFont}" 
                FontWeight="Black"  Margin="-110,0,0,0" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,126,0,20" Grid.RowSpan="2">
            <Label Margin="5"/>
            <Button Style="{DynamicResource buttonStyle_3}" x:Name="Registration" Content="Регистрация" Click="Registration_Click" Height="64" Width="248" 
                FontSize="25" FontFamily="{StaticResource buttonFont}" 
                FontWeight="Black" Margin="340,30,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
