Polish_newNow/Registration.xaml

<Window x:Class="Polish_newNow.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polish_newNow"
        mc:Ignorable="d"
        Icon="/Images/GerbPolsky.ico"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="624" Width="928">
    <Window.Resources>
        <FontFamily x:Key="buttonFont">Inter</FontFamily>
        <SolidColorBrush Color="#272B2F" x:Key="BlackGrayColor" />
        <SolidColorBrush Color ="DarkRed" x:Key="button2FontColorDarkRed" />
        <SolidColorBrush Color="GhostWhite" x:Key="button4BackColorGhostWhite"/>
    </Window.Resources>
    <Grid Background="{StaticResource BlackGrayColor}">

        <Grid.RowDefinitions>
            <RowDefinition  Height="25*"></RowDefinition>
            <RowDefinition  Height="25*"></RowDefinition>
            <RowDefinition  Height="25*"></RowDefinition>
            <RowDefinition  Height="29*"></RowDefinition>
            <RowDefinition  Height="21*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,124.6" Grid.RowSpan="2">
            <Label Margin="2"/>
            <TextBlock Name="Email"
                Text="Почта" FontFamily="{StaticResource buttonFont}" FontSize="25" FontWeight="Black"
                Width="520" Height="32" Background="{StaticResource button4BackColorGhostWhite}" TextAlignment="Center">
            </TextBlock>
            <Label Margin="3"/>
            <TextBox Name ="EmailBox"
                Height="32" Width="520"  BorderThickness="0"
                Background="{StaticResource BlackGrayColor}"
                Foreground="{StaticResource button4BackColorGhostWhite}"
                TextAlignment="Center"
                FontSize="25" />
            <TextBlock Width="520" Height="5" Background="{StaticResource button2FontColorDarkRed}"></TextBlock>
            <Label Margin="1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0.2,0,124.4" Grid.RowSpan="2">
            <Label Margin="5"/>
            <TextBlock Name="Name"
                Text="Имя" FontFamily="{StaticResource buttonFont}" FontSize="25" FontWeight="Black"
                Width="520" Height="32" Background="{StaticResource button4BackColorGhostWhite}" TextAlignment="Center" >
            </TextBlock>
            <Label Margin="3"/>
            <TextBox Name="NameBox"
                Height="32" Width="520"  BorderThickness="0"
                Background="{StaticResource BlackGrayColor}" 
                Foreground="{StaticResource button4BackColorGhostWhite}"
                TextAlignment="Center"
                FontSize="25"/>
            <TextBlock Width="520" Height="5" Background="{StaticResource button2FontColorDarkRed}">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0.4">
            <Label Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="309"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <Button Style="{DynamicResource buttonStyle_4}"
                            x:Name="Avatar" Content="Аватарка" 
                            Click="Avatar_Click" HorizontalAlignment="Left"
                            Margin="340,5,0,0"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Name="ImageBox" Source="{Binding Avatar}" Margin="5"
                           Width="60"
                           Height="60">
                    </Image>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,124.4,0,0.2" Grid.RowSpan="2">
            <Label Margin="5"/>
            <TextBlock Name="Password"
            Text="Пароль" FontFamily="{StaticResource buttonFont}" FontSize="25" FontWeight="Black"
            Width="520" Height="32" Background="{StaticResource button4BackColorGhostWhite}" TextAlignment="Center">
            </TextBlock>
            <Label Margin="3"/>
            <TextBox Name="PasswordBox"
                Height="32" Width="520"  BorderThickness="0"
                Background="{StaticResource BlackGrayColor}"
                Foreground="{StaticResource button4BackColorGhostWhite}"
                FontSize="25"
                TextAlignment="Center"/>
            <TextBlock Width="520" Height="5" Background="{StaticResource button2FontColorDarkRed}"/>
            <Label Margin="3"/>
            <Label Margin="3"/>
        </StackPanel>

        <Grid Grid.Row="4" Margin="0,3.8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Button Style="{DynamicResource buttonStyle_2}" x:Name="Back"
                        Content="Назад" Click="Back_Click"  
                        FontFamily="{StaticResource buttonFont}" Margin="80,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1">

                <Button Style="{DynamicResource buttonStyle}" x:Name="Registration1"
                        Content="Регистрация" Click="Registration_Click" 
                        FontFamily="{StaticResource buttonFont}" Margin="0,0,80,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
