Polish_newNow/ResTrainer.xaml

<Window x:Class="Polish_newNow.ResTrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polish_newNow"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        Icon="/Images/GerbPolsky.ico"
        WindowStartupLocation="CenterScreen"
        Title="ResTrainer" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="buttonFont">Inter</FontFamily>
        <SolidColorBrush Color="GhostWhite" x:Key="button4BackColorGhostWhite">
        </SolidColorBrush>
    </Window.Resources>
    <Grid Background="#272B2F">
        <Label
            Content="Учись..." FontSize="35" Foreground="{StaticResource button4BackColorGhostWhite}"
            HorizontalContentAlignment="Center">
        </Label>
        <TextBlock
            FontFamily="Arial"
            FontSize="32" Foreground="{StaticResource button4BackColorGhostWhite}" TextWrapping="Wrap"
            Name="ResultTrainTextBlock"
            Margin="10,73,0,135">
        </TextBlock>
        <DockPanel
            HorizontalAlignment="Left"
            Margin="130,320,0,-0.4" Width="522">
            <Button
                Content="Выйти"
                Width="200"
                Name="StatButton"
                Margin="10 10 10 0"
                Style="{DynamicResource buttonStyle}"
                Click="StatButton_Click">
            </Button>
        </DockPanel>
    </Grid>
</Window>
