Polish_newNow/Tests.xaml

<Page x:Class="Polish_newNow.Tests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polish_newNow"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="705"
      Title="Tests">

    <ScrollViewer>
        <Grid Background="#272B2F">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Margin="2"/>
                <Button Name="TestOne" Click="TestOne_Click" Style="{DynamicResource buttonStyle}"
                Content="Тест - Алфавит, правила чтения" Width="488" Margin="0,10,0,0"></Button>
                <Label Margin="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Name="TestTwo" Click="TestTwo_Click" Style="{DynamicResource buttonStyle}"
                Content="Тест - Глагол «Быть»" Width="488" Margin="0,20,0,0"></Button>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Name="TestThree" Click="TestThree_Click" Style="{DynamicResource buttonStyle}"
                Content="Тест - Вежливое обращение" Width="488" Margin="0,20,0,0"></Button>
                <Label Margin="0"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Button Name="TestFour" Click="TestFour_Click" Style="{DynamicResource buttonStyle}"
                Content="Тест - Этикетные слова..." Width="488" Margin="0,20,0,0"></Button>
                <Label Margin="0"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button Name="TestFife" Click="TestFife_Click" Style="{DynamicResource buttonStyle}"
                Content="Тест - Времена" Width="488" Margin="0,20,0,0"></Button>
            </StackPanel>
        </Grid>
        </ScrollViewer>
</Page>
