Polish_newNow/TheoryTwo.xaml

<Page x:Class="Polish_newNow.TheoryTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polish_newNow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheoryTwo">

    <ScrollViewer>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Name="TextBlockTheoryTwo1" Style="{DynamicResource Text_Style_TestAnswer}" 
                           FontSize="20" TextWrapping="Wrap">
                </TextBlock>

            </DockPanel>

            <DockPanel Grid.Row="1" Margin="5">
                <Image Source="/Images/GlagolByc.png"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="0">
                <TextBox Name="TextBlockTheoryTwo2" Style="{DynamicResource Text_Style_Theory}" TextWrapping="Wrap"
                         FontSize="20">
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="5">
                <Image Source="/Images/GlagolBycTwo.png"/>
            </DockPanel>
            <DockPanel Grid.Row="4" Margin="0">
                <TextBox Name="TextBlockTheoryTwo3" Style="{DynamicResource Text_Style_Theory}" TextWrapping="Wrap">
                </TextBox>
            </DockPanel>

            <StackPanel Grid.Row="5">
                <Button Name="Back" Style="{StaticResource SpecGoOut}" Content="Назад"
                    Margin="5 25 5 5 " Click="Back_Click">
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
