Polish_newNow/TheoryFife.xaml

<Page x:Class="Polish_newNow.TheoryFife"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polish_newNow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheoryFife">
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Name="TextBlockTheoryFife1" Style="{DynamicResource Text_Style_TestAnswer}" FontSize="20"
                       TextWrapping="Wrap">
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Image Source="/Images/Times.png">
                </Image>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <TextBlock Name="TextBlockTheoryFife2" Style="{DynamicResource Text_Style_TestAnswer}" FontSize="20"
                       TextWrapping="Wrap">
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <Image Source="/Images/TimesTwo.png">
                </Image>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <TextBlock
                    Name="TextBlockTheoryFife3" Style="{DynamicResource Text_Style_TestAnswer}" FontSize="20"
                       TextWrapping="Wrap">
                </TextBlock>

            </DockPanel>
            <StackPanel Grid.Row="5">
                <Button Name="Back" Style="{StaticResource SpecGoOut}" Content="Назад"
                    Margin="5 25 5 5 " Click="Back_Click">
                </Button>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
