Polish_newNow/UsefulLinkPage.xaml

<Page x:Class="Polish_newNow.UsefulLinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polish_newNow"
      mc:Ignorable="d" Background="LightGray"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsefulLinkPage">
    <Page.Resources>
        <FontFamily x:Key="buttonFont">Inter</FontFamily>
        <SolidColorBrush Color="GhostWhite" x:Key="button4BackColorGhostWhite" />
    </Page.Resources>

    <ScrollViewer>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Margin="5" FontSize="30" Foreground="{StaticResource button4BackColorGhostWhite}">
                    <Hyperlink NavigateUri="https://start-eu.com.pl/ru/forma-obrashhenyj-v-polskom-yazke/" Click="Hyperlink_Click">Форма обращений в польском языке</Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Margin="5" FontSize="30" Foreground="{StaticResource button4BackColorGhostWhite}">
                    <Hyperlink NavigateUri="https://lingvofon.club/"
                               Click="Hyperlink_Click_1">Самостоятельное изучение языков с нуля</Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <TextBlock Margin="5" FontSize="30" Foreground="{StaticResource button4BackColorGhostWhite}">
                    <Hyperlink NavigateUri="https://app.memrise.com/course/1522641/polskii-3/1/"
                               Click="Hyperlink_Click_2">База слов польских</Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock Margin="5" FontSize="30" Foreground="{StaticResource button4BackColorGhostWhite}">
                    <Hyperlink NavigateUri="https://www.tourister.ru/world/europe/poland/publications/824"
                               Click="Hyperlink_Click_3">Русско-польский разговорник</Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <TextBlock Margin="5" FontSize="30" Foreground="{StaticResource button4BackColorGhostWhite}">
                    <Hyperlink NavigateUri="https://tutpl.ru/1-1-alfavit.html"
                               Click="Hyperlink_Click_4">Самоучитель польского</Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <TextBlock Margin="5" FontSize="30" Foreground="{StaticResource button4BackColorGhostWhite}">
                    <Hyperlink NavigateUri="https://www.youtube.com/@Mikitko"
                               Click="Hyperlink_Click_5">Здесь есть видео уроки по польскому и русскому</Hyperlink>
                </TextBlock>
            </DockPanel>

            <StackPanel Grid.Row="7">
                <Button Name="Back" Style="{StaticResource SpecGoOut}" Content="Назад"
                    Margin="5 25 5 5 " Click="Back_Click">
                </Button>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
