Polish_newNow/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TextBox and TextBlock styles-->
    <Style x:Key="Text_Style"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Inter"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin"
                Value="35,0,0,0"/>
    </Style>
    
    <Style x:Key="Text_Style_Small"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Inter"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin"
                Value="35,0,0,0"/>

    </Style>

    <Style x:Key="Text_Style_Train"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Inter"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#272B2F"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin"
                Value="35,0,0,0"/>
    </Style>

    <Style x:Key="Text_Style_Test"
           TargetType="TextBlock">
    <Setter Property="FontFamily"
                Value="Inter"/>
    <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    <Setter Property="HorizontalAlignment"
                Value="Center"/>
    <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Background" Value="#9370DB"/>

        <Setter Property="FontWeight" Value="Black"/>
    <Setter Property="FontSize" Value="25"/>
    <Setter Property="Margin"
                Value="35,0,0,0"/>
    </Style>

    <Style x:Key="Text_Style_TestAnswer"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Inter"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="Background" Value="#272B2F"/>

        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin"
                Value="35,0,0,0"/>
    </Style>

    <Style x:Key="Text_Style_Theory"
           TargetType="TextBox">
        <Setter Property="FontFamily"
                Value="Inter"/>
        <Setter Property="BorderBrush" Value="#272B2F"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#272B2F"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin"
                Value="35,0,0,0"/>
    </Style>
</ResourceDictionary>